backend = "glx"
vsync = true
use-damage = true
glx-no-stencil = true
glx-no-rebind-pixmap = true


detect-client-opacity = true
detect-rounded-corners = true
xrender-sync-fence = true
unredir-if-possible = false

