[cpu]
label=CPU:
command=sh -c "top -bn1 | grep 'Cpu(s)' | awk '{print \$2 + \$4 \"%\"}'"
interval=5
color=#ff5555

[memory]
label=RAM:
command=sh -c "free -h | awk '/Mem/ {print \$3\"/\"\$2}'"
interval=5
color=#50fa7b

[gpu]
label=GPU:
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader
interval=5
color=#fa50fa

[volume]
label=VOL:
command=pactl list sinks | grep 'Volume:' | sed -n 3p | awk '{print $5}'
interval=1
signal=1
color=#aaaaff

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#ffb86c








