[cpu]
label=CPU:
command=sh -c "top -bn1 | grep 'Cpu(s)' | awk '{print \$2 + \$4 \"%\"}'"
interval=5
color=#ff5555

[memory]
label=RAM:
command=sh -c "free -h | awk '/Mem/ {print \$3\"/\"\$2}'"
interval=5
color=#50fa7b

[gpu]
label=GPU:
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader
interval=5
color=#fa50fa

[i3volume]
label=
command=~/Apps/i3-volume/volume output i3blocks
interval=once
signal=10
color=#b8bb26
separator_block_width=10
markup=pango

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#ffb86c








