[cpu]
label=CPU:
command=sh -c "top -bn1 | grep 'Cpu(s)' | awk '{print \$2 + \$4 \"%\"}'"
interval=5
color=#ff5555

[memory]
label=RAM:
command=sh -c "free -h | awk '/Mem/ {print \$3\"/\"\$2}'"
interval=5
color=#50fa7b

[gpu]
label=GPU:
command=sh -c "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader"
interval=5
color=#fa50fa

[net]
label=NET:
command=sh -c "ip -brief addr show | awk '/^e/ {print \$1 \":\" \$3}'"
interval=5
color=#8be9fd

[time]
command=sh -c "date '+%Y-%m-%d %H:%M'"
interval=10
color=#ffb86c








